/var/log/chrono-swarm/*.log {
  daily
  missingok
  rotate 14
  compress
  delaycompress
  notifempty
  create 0640 chrono adm
  sharedscripts
  postrotate
    systemctl reload chrono-swarm || true
  endscript
}
